EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlM2JmZTA4YmY3Y2M2NjliN2I4OGQ1ZmQ5N2RjOTU0NiIsIm5iZiI6MTc1OTE4Mzg5OS4wNDMsInN1YiI6IjY4ZGIwNDFiZjFkNTZkMGY3ZGI0MWQwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eLwxAK3NEdQBJuucdezmXI186Dmesw_dTyn2Ah7H-NQ

TMDB_API_KEY=e3bfe08bf7cc669b7b88d5fd97dc9546